# rest-api

./: pom.xml
src/main/java/jb/api_gateway/: StartUp.java
src/main/java/jb/api_gateway/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/jb/api_gateway/controller/: AuthController.java  PersonController.java
src/main/java/jb/api_gateway/data/vo/v1/: PersonVO.java
src/main/java/jb/api_gateway/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/jb/api_gateway/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/jb/api_gateway/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/jb/api_gateway/mapper/: PersonMapper.java
src/main/java/jb/api_gateway/model/: Permission.java  Person.java  User.java
src/main/java/jb/api_gateway/repository/: PersonRepository.java  UserRepository.java
src/main/java/jb/api_gateway/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/jb/api_gateway/serializationConverter/: YamlJackson2HttpMessageConverter.java
src/main/java/jb/api_gateway/service/: AuthService.java  PersonServices.java  UserServices.java
src/main/java/jb/api_gateway/util/: MediaType.java
src/main/resources/: application.yml
src/test/java/jb/api_gateway/: ApiGatewayApplicationTests.java
